Frame: MainMenuBarArtFrame
FrameLevel: 20
X: 675
Y: -1005
Frame: ChatFrame1
FrameLevel: 9
X: 29
Y: -499
W: 296
H: 130
Frame: ChatFrame2
FrameLevel: 11
X: 28
Y: -404
W: 296
H: 79
Frame: ChatFrame3
FrameLevel: 7
X: 29
Y: -313
W: 296
H: 75
Frame: ChatFrame4
FrameLevel: 5
X: 35
Y: -39
W: 417
H: 123
Frame: ChatFrame5
FrameLevel: 2
X: 35
Y: -39
W: 430
H: 55
Frame: TradeSkillFrame
FrameLevel: 64
X: 345
Y: -111
Frame: MerchantFrame
FrameLevel: 50
X: -7
Y: -57
Frame: ContainerFrame4
FrameLevel: 11
X: 537
Y: -278
Frame: BankFrame
FrameLevel: 33
X: 17
Y: -103
Frame: ShapeshiftBarFrame
FrameLevel: 13
X: 716
Y: -964
Frame: ItemRefTooltip
FrameLevel: 12
X: 355
Y: -179
Frame: GossipFrame
FrameLevel: 54
X: 10
Y: -65
Frame: MailFrame
FrameLevel: 12
X: 2
Y: -103
Frame: DurabilityMover
FrameLevel: 0
X: 248
Y: -658
Frame: UberQuest_Minion
FrameLevel: 2
X: 766
Y: -274
Frame: AutoBar_Normal
FrameLevel: 6
X: 325
Y: -493
Frame: AutoPotion_ConfigDg
FrameLevel: 2
X: 325
Y: -108
Frame: AvgXP
FrameLevel: 13
X: 2
Y: -745
Frame: BibMenu
FrameLevel: 9
X: 8
Y: -1149
Frame: BibActionBar7
FrameLevel: 2
X: 251
Y: -649
Frame: BibBagButtonsBar
FrameLevel: 9
X: 626
Y: -944
Frame: ClockFrame
FrameLevel: 1
X: 770
Y: -643
Frame: Gypsy_BuffFrameCapsule
FrameLevel: 2
X: 900
Y: -198
Frame: Gypsy_CastBarCapsule
FrameLevel: 2
X: 55
Y: -700
Frame: Gypsy_PlayerFrameCapsule
FrameLevel: 2
X: -16
Y: -616
Frame: Gypsy_TargetFrameCapsule
FrameLevel: 2
X: 457
Y: -521
Frame: Gypsy_PartyFrameCapsule
FrameLevel: 2
X: -5
Y: 15
Frame: QuickCashFrame
FrameLevel: 2
X: 313
Y: -721
Frame: MyInventoryAnchorFrame
FrameLevel: 2
X: 1023
Y: -579
Frame: MyInventoryFrame
FrameLevel: 18
X: 856
Y: -330
W: 363
H: 360
Frame: FBOptionsFrame
FrameLevel: 2
X: 539
Y: -275
